# LANGCHAIN
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="<THE-SMITH-ENDPOINT>"
LANGCHAIN_API_KEY="<THE-KEY-LANGCHAIN>"
LANGCHAIN_PROJECT="<THE-PROJECT-NAME-IN-LANGCHAIN>"

# OpenAi
OPENAI_API_KEY=<OPEN-AI-KEY>